export PYTHONPATH=$PYTHONPATH:/Users/leekijung/Documents/git/ShortClipBox/youtube-shorts-automation
    YOUTUBE_CLIENT_ID=381688299677-r680d39d9as0g57rtpausib04b22rjje.apps.googleusercontent.com
    YOUTUBE_CLIENT_SECRET=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
    YOUTUBE_REFRESH_TOKEN=1//0e9lfInAt4PwMCgYIARAAGA4SNwF-L9IrsIJj43iF61K07CyjZLtO20bg1W--DSTZN3nsM1xIXlDYQmEGQwxpSmk5cQN-0KTMJUY